<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GithubUserApp</string>
    <string name="item_username">rezadwihendarno</string>
    <string name="item_name">reza dwi</string>
    <string name="company">item company</string>
    <string name="location">item location</string>
    <string name="search">Search</string>
    <string name="menu_1">Menu</string>
    <string name="search_hint">Search Hint…</string>
    <string name="language">Change Language Settings</string>
    <string name="item_githubaddress">item github address</string>
    <string name="dummy_data">12</string>
    <string name="tv_repositori">repository</string>
    <string name="tv_gists">gists</string>
    <string name="tv_follower">follower</string>
    <string name="tv_following">following</string>
    <string name="following">following</string>
    <string name="follower">follower</string>
    <string name="detail_user">Detail User</string>
    <string name="detail_image">Detail Image</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="setting">setting</string>
    <string name="github.com">https://github.com/rezadh</string>
    <string name="fab_fav_delete">Delete User From Favorite</string>
    <string name="fab_fav_insert">Added User To Favorite</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="daily_reminder">daily reminder 9.00 AM</string>
    <string name="daily_message">Let`s find your Favorite User on Github</string>
</resources>