<resources>
    <string name="app_name">GithubUserApp</string>
    <string name="item_username">rezadwihendarno</string>
    <string name="item_name">reza dwi</string>
    <string name="company">item perusahaan</string>
    <string name="location">item lokasi</string>
    <string name="search">Pencarian</string>
    <string name="menu_1">Menu</string>
    <string name="search_hint">Pencarian…</string>
    <string name="language">Pengaturan bahasa</string>
    <string name="item_githubaddress">item alamat github</string>
    <string name="dummy_data">12</string>
    <string name="tv_repositori">repositori</string>
    <string name="tv_gists">gists</string>
    <string name="tv_follower">Pengikut</string>
    <string name="tv_following">Mengikuti</string>
    <string name="following">Mengikuti</string>
    <string name="follower">Pengikut</string>
    <string name="detail_user">Detail pengguna</string>
    <string name="detail_image">Detail gambar</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="setting">pengaturan</string>
    <string name="github.com">https://github.com/rezadh</string>
    <string name="fab_fav_delete">menghapus user dari favorite</string>
    <string name="fab_fav_insert">menambahkan user dari favorite</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="daily_reminder">pengingat harian pukul 9.00 AM</string>
    <string name="daily_message">Lihat pengguna Github sekarang</string>
    <string name="daily_reminder_active">Pengingat Harian Diaktifkan</string>
    <string name="daily_reminder_cancel">Pengingat Harian Dibatalkan</string>


</resources>